NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kfskdfmisrjpoemlsmdmdkmdfksmd
# NEXT_PUBLIC_API_BASE_URL= https://etracker-software-api.onrender.com
NEXT_PUBLIC_API_BASE_URL= http://localhost:8800


